{"version": 2, "width": 80, "height": 24, "timestamp": 1703781045, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011541, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[1.662157, "o", "m"]
[1.741789, "o", "a"]
[1.893717, "o", "k"]
[1.981192, "o", "e"]
[2.15729, "o", " "]
[2.749674, "o", "p"]
[2.829464, "o", "a"]
[3.053438, "o", "c"]
[3.429736, "o", "k"]
[3.549467, "o", "a"]
[3.821445, "o", "g"]
[3.893437, "o", "e"]
[4.15767, "o", "-"]
[4.533696, "o", "i"]
[4.717479, "o", "n"]
[4.805325, "o", "s"]
[5.101705, "o", "t"]
[5.325551, "o", "a"]
[5.469454, "o", "l"]
[5.621375, "o", "l"]
[6.261688, "o", "\r\n\u001b[?2004l\r"]
[6.262955, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[6.524697, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[6.528951, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/nikskor/.local/lib/python3.11/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[6.530038, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[6.811568, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[10.285968, "o", "b"]
[10.373488, "o", "r"]
[10.469581, "o", "a"]
[10.661647, "o", "i"]
[10.89364, "o", "n"]
[11.238265, "o", "-"]
[11.622001, "o", "e"]
[11.749657, "o", "v"]
[11.958063, "o", "e"]
[12.349998, "o", "n"]
[12.726325, "o", "\r\n\u001b[?2004l\r"]
[12.739427, "o", "May I have your name? "]
[13.958018, "o", "N"]
[14.206004, "o", "i"]
[14.46204, "o", "k"]
[14.750017, "o", "\r\n"]
[14.750112, "o", "Hello, Nik!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 25\r\n"]
[14.750145, "o", "Your answer: "]
[17.382618, "o", "n"]
[17.453675, "o", "o"]
[17.694022, "o", "\r\n"]
[17.694114, "o", "Correct!\r\nQuestion: 85\r\n"]
[17.694148, "o", "Your answer: "]
[18.702428, "o", "n"]
[18.805738, "o", "o"]
[19.054093, "o", "\r\n"]
[19.054129, "o", "Correct!\r\nQuestion: 6\r\n"]
[19.054153, "o", "Your answer: "]
[20.462057, "o", "y"]
[20.557651, "o", "e"]
[21.237995, "o", "s"]
[21.925733, "o", "\r\n"]
[21.925766, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[21.928553, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[23.798115, "o", "brain-even"]
[24.557817, "o", "\r\n\u001b[?2004l\r"]
[24.570882, "o", "May I have your name? "]
[25.838028, "o", "N"]
[26.038004, "o", "i"]
[26.245953, "o", "k"]
[26.517889, "o", "\r\n"]
[26.517916, "o", "Hello, Nik!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.517941, "o", "Question: 80\r\nYour answer: "]
[28.086356, "o", "n"]
[28.310313, "o", "o"]
[28.925936, "o", "\r\n"]
[28.925969, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Nik!\r\n"]
[28.928969, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[31.885962, "o", "\u001b[?2004l\r\r\nexit\r\n"]
