{"version": 2, "width": 80, "height": 24, "timestamp": 1703855337, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0117, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[1.141423, "o", "b"]
[1.213073, "o", "r"]
[1.349126, "o", "a"]
[1.437318, "o", "i"]
[1.645312, "o", "n"]
[2.805323, "o", "-"]
[4.045465, "o", "p"]
[4.189197, "o", "r"]
[4.325155, "o", "i"]
[4.501248, "o", "m"]
[4.669226, "o", "e"]
[4.885553, "o", "\r\n\u001b[?2004l\r"]
[4.898818, "o", "May I have your name? "]
[6.165563, "o", "N"]
[6.437586, "o", "i"]
[6.621238, "o", "k"]
[6.877305, "o", "\r\n"]
[6.877352, "o", "Hello, Nik!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[6.877386, "o", "Question: 153\r\nYour answer: "]
[8.461647, "o", "y"]
[8.597336, "o", "e"]
[8.813283, "o", "s"]
[9.165894, "o", "\r\n"]
[9.165991, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Nik!\r\n"]
[9.168706, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[10.613534, "o", "brain-prime"]
[11.637488, "o", "\r\n\u001b[?2004l\r"]
[11.650592, "o", "May I have your name? "]
[12.909477, "o", "N"]
[13.197792, "o", "i"]
[13.381421, "o", "k"]
[13.621549, "o", "\r\n"]
[13.621585, "o", "Hello, Nik!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[13.621609, "o", "Question: 148\r\nYour answer: "]
[15.573803, "o", "n"]
[15.685411, "o", "o"]
[16.053625, "o", "\r\n"]
[16.053726, "o", "Correct!\r\nQuestion: 48\r\nYour answer: "]
[17.101664, "o", "n"]
[17.213476, "o", "o"]
[17.462307, "o", "\r\n"]
[17.462344, "o", "Correct!\r\nQuestion: 180\r\n"]
[17.46237, "o", "Your answer: "]
[18.245923, "o", "n"]
[18.349685, "o", "o"]
[18.813996, "o", "\r\n"]
[18.814033, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[18.81685, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[21.597874, "o", "\u001b[?2004l\r\r\nexit\r\n"]
