{"version": 2, "width": 80, "height": 24, "timestamp": 1703849869, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013851, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[1.204776, "o", "b"]
[1.285018, "o", "r"]
[1.381011, "o", "a"]
[1.516929, "o", "i"]
[1.716989, "o", "n"]
[2.069001, "o", "-"]
[2.349442, "o", "p"]
[2.453008, "o", "r"]
[2.572444, "o", "o"]
[2.740449, "o", "g"]
[3.012486, "o", "r"]
[3.156613, "o", "e"]
[3.372468, "o", "s"]
[3.548624, "o", "s"]
[3.652651, "o", "i"]
[3.820677, "o", "o"]
[4.045055, "o", "n"]
[4.757421, "o", "\r\n\u001b[?2004l\r"]
[4.770846, "o", "May I have your name? "]
[6.020901, "o", "N"]
[6.245083, "o", "i"]
[6.461099, "o", "k"]
[6.788929, "o", "\r\n"]
[6.78897, "o", "Hello, Nik!\r\nWhat number is missing in the progression?\r\n"]
[6.789062, "o", "Question: 52 56 60 64 .. 72 76 80\r\nYour answer: "]
[9.117222, "o", "6"]
[9.261453, "o", "8"]
[9.837023, "o", "\r\n"]
[9.837069, "o", "Correct!\r\nQuestion: .. 49 61 73 85 97 109\r\nYour answer: "]
[12.981489, "o", "3"]
[13.188857, "o", "7"]
[13.757152, "o", "\r\n"]
[13.757227, "o", "Correct!\r\nQuestion: 20 28 .. 44 52 60 68\r\nYour answer: "]
[16.357206, "o", "3"]
[16.48495, "o", "6"]
[17.189484, "o", "\r\n"]
[17.189524, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[17.192554, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[17.869082, "o", "brain-progression"]
[18.205083, "o", "\r\n\u001b[?2004l\r"]
[18.218276, "o", "May I have your name? "]
[19.909393, "o", "N"]
[20.133325, "o", "i"]
[20.34934, "o", "k"]
[20.613361, "o", "\r\n"]
[20.613389, "o", "Hello, Nik!\r\nWhat number is missing in the progression?\r\n"]
[20.613472, "o", "Question: 14 20 26 32 38 44 50 56 .. 68 74 80 86\r\nYour answer: "]
[21.949553, "o", "32"]
[22.101398, "o", "5"]
[22.749465, "o", "\r\n"]
[22.749498, "o", "'325' is wrong answer ;(. Correct answer was '62'.\r\nLet's try again, Nik!\r\n"]
[22.752342, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[24.893701, "o", "\u001b[?2004l\r\r\nexit\r\n"]
