{"version": 2, "width": 80, "height": 24, "timestamp": 1703843632, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011592, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[1.780997, "o", "b"]
[1.860826, "o", "r"]
[1.973511, "o", "a"]
[2.125191, "o", "i"]
[2.349262, "o", "n"]
[2.781439, "o", "-"]
[2.949248, "o", "c"]
[3.029562, "o", "a"]
[3.253246, "o", "l"]
[3.429257, "o", "c"]
[4.045118, "o", "\r\n\u001b[?2004l\r"]
[4.058442, "o", "May I have your name? "]
[5.245243, "o", "N"]
[5.437231, "o", "i"]
[5.669284, "o", "k"]
[5.957244, "o", "\r\n"]
[5.957285, "o", "Hello, Nik!\r\nWhat is the result of the expression?\r\n"]
[5.957316, "o", "Question: 41 + 10\r\nYour answer: "]
[7.253328, "o", "5"]
[7.40525, "o", "1"]
[7.997622, "o", "\r\n"]
[7.99766, "o", "Correct!\r\n"]
[7.997686, "o", "Question: 39 * 29\r\nYour answer: "]
[13.310031, "o", "1"]
[13.509394, "o", "1"]
[13.9654, "o", "3"]
[14.109326, "o", "1"]
[14.757329, "o", "\r\n"]
[14.757367, "o", "Correct!\r\n"]
[14.757392, "o", "Question: 4 * 11\r\nYour answer: "]
[16.157654, "o", "4"]
[16.341406, "o", "4"]
[16.757783, "o", "\r\n"]
[16.757883, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[16.760751, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[19.053491, "o", "brain-calc"]
[19.677392, "o", "\r\n\u001b[?2004l\r"]
[19.690726, "o", "May I have your name? "]
[20.805842, "o", "N"]
[21.06947, "o", "i"]
[21.245481, "o", "k"]
[21.565816, "o", "\r\n"]
[21.565852, "o", "Hello, Nik!\r\nWhat is the result of the expression?\r\n"]
[21.565963, "o", "Question: 46 * 34\r\nYour answer: "]
[23.173616, "o", "4"]
[23.245271, "o", "3"]
[24.053521, "o", "\r\n"]
[24.053558, "o", "'43' is wrong answer ;(. Correct answer was '1564'.\r\nLet's try again, Nik!\r\n"]
[24.056348, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[27.84559, "o", "\u001b[?2004l\r\r\n"]
[27.845633, "o", "exit\r\n"]
