{"version": 2, "width": 80, "height": 24, "timestamp": 1703847783, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011481, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[1.47006, "o", "b"]
[1.589606, "o", "r"]
[1.71754, "o", "a"]
[1.893641, "o", "i"]
[2.117478, "o", "n"]
[2.47761, "o", "-"]
[2.645494, "o", "g"]
[2.92553, "o", "c"]
[3.149654, "o", "d"]
[3.565875, "o", "\r\n\u001b[?2004l\r"]
[3.57914, "o", "May I have your name? "]
[4.72572, "o", "N"]
[4.925672, "o", "i"]
[5.189846, "o", "k"]
[5.469722, "o", "\r\n"]
[5.469752, "o", "Hello, Nik!\r\nFind the greatest common divisor of given numbers.\r\n"]
[5.469839, "o", "Question: 80 45\r\nYour answer: "]
[7.030366, "o", "5"]
[7.677828, "o", "\r\n"]
[7.677865, "o", "Correct!\r\nQuestion: 20 43\r\n"]
[7.677888, "o", "Your answer: "]
[9.614084, "o", "1"]
[10.925899, "o", "\r\n"]
[10.925938, "o", "Correct!\r\nQuestion: 83 55\r\n"]
[10.925961, "o", "Your answer: "]
[21.158347, "o", "1"]
[21.806267, "o", "\r\n"]
[21.806316, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[21.809138, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[23.158383, "o", "brain-gcd"]
[23.846303, "o", "\r\n\u001b[?2004l\r"]
[23.859574, "o", "May I have your name? "]
[25.078216, "o", "N"]
[25.334272, "o", "i"]
[25.518404, "o", "k"]
[25.80624, "o", "\r\n"]
[25.806273, "o", "Hello, Nik!\r\nFind the greatest common divisor of given numbers.\r\n"]
[25.806298, "o", "Question: 12 57\r\nYour answer: "]
[27.430552, "o", "5"]
[27.822668, "o", "\r\n"]
[27.822705, "o", "'5' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Nik!\r\n"]
[27.825531, "o", "\u001b[?2004h\u001b]0;nikskor@nikskor-CF: ~/projects/python-project-49\u0007\u001b[01;32mnikskor@nikskor-CF\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[30.366428, "o", "\u001b[?2004l\r\r\nexit\r\n"]
